<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="styles.css" />
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.postcard-header {
				display: flex;
			}
			.postcard-header img {
				max-width: 50px;
				height: 50px;
			}
			.postcard-header h1 {
				width: 90%;
				margin: 0;
			}
			.postcard-body {
				display: flex;
			}
			.body-left,
			.body-right {
				padding: 5px;
			}
			input {
				border: none;
				border-bottom: 1px solid grey;
				padding: 5px;
			}
			p {
				font-size: 17px;
			}
			.postcard-footer {
				text-align: center;
			}
			button {
				background-color: grey;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<div class="postcard">
			<div class="postcard-header">
				<h1>My Postcard</h1>
				<img
					src="https://raw.githubusercontent.com/breatheco-de/exercise-postcard/e63a7916530cc850bd92aa1c2e19191837fb5c80/.learn/assets/4geeks.png"
				/>
			</div>
			<div class="postcard-body">
				<div class="body-left">
					<p>Look how awesome! This is a postacard that I created using HTML5 and CSS3 during my 4Geeks Academy Course!</p>
					<p>This is so cool, can't wait to starting doing more stuff!</p>
				</div>
				<div class="body-right">
					<input type="text" placeholder="Some Name" />
					<input type="text" placeholder="Some Email" />
					<input type="text" placeholder="Some Comment" />
				</div>
			</div>
			<div class="postcard-footer">
				<button>Send My Postcard</button>
			</div>
		</div>
	</body>
</html>
